#
# Configuration file for the Xen instance myvm, created
# by xen-tools 4.8 on Fri Sep 16 06:52:23 2022.
#

#
#  Kernel + memory size
#


bootloader = 'pygrub'

vcpus       = '5'
memory      = '3072'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                   'file:/home/xen/domains/myvm/disk.img,xvda2,rw',
                   'file:/home/xen/domains/myvm/swap.img,xvda1,rw',
               ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'myvm'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = ['ip=10.0.0.1, mac=00:16:3E:0F:E2:AB, script=vif-bridge, bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

#custum cpuid config
